# --- Conector Delta Lake ---
connector.name=delta_lake

# --- Metastore (Usando o 'hive.' prefix, mas para o conector Delta) ---
hive.metastore=file
hive.metastore.catalog.dir=s3a://trino/metastore/delta/
hive.metastore.user=admin

# --- Configuração do S3 (MinIO) ---
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=admin
hive.s3.aws-secret-key=projetofinal
hive.s3.path-style-access=true

delta.register-table-procedure.enabled=true