# Variáveis de versão para o docker-compose.yml
MINIO_VERSION=RELEASE.2025-07-23T15-54-02Z
MINIO_MC_VERSION=RELEASE.2025-07-21T05-28-08Z
NIFI_VERSION=1.25.0
AIRFLOW_VERSION=2.8.1
POSTGRES_VERSION=15
SPARK_VERSION=3.5.7-java17-python3
KAFKA_VERSION=7.5.3
METABASE_VERSION=v0.56.x
TRINO_VERSION=450

# API da SPTrans
SPTRANS_API_URL=http://api.olhovivo.sptrans.com.br/v2.1
SPTRANS_API_TOKEN=bb012efa0e605fc817114150c124827c7797c5b67c8a9794a132c03d1677ce99