# --- Configuração do Coordenador ---
coordinator=true
node-scheduler.include-coordinator=true

# --- Descoberta (Discovery) ---
discovery-server.enabled=true
discovery.uri=http://trino-coordinator:8090

# --- Configuração de Acesso e HTTP ---
http-server.http.port=8090